SECRET_KEY=TIw87BgduymJ2zLiGQeKWARwp0jTcfikpbD5e21Bmj5j8iLlf-QfdboCGRVTfhfQqUI
COINAPI_KEY=a52ff79f-54d5-4309-ad30-65505e70c511
DEBUG=True
DB_NAME=crypto_tracker
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306

